{
  "name": "@rubengvillar/design-system-astro",
  "version": "3.0.2",
  "description": "Mi sistema de diseño personal",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "files": [
    "src/components",
    "src/styles",
    "src/utils",
    "src/index.ts",
    "src/env.d.ts"
  ],
  "peerDependencies": {
    "astro": "^4.0.0 || ^5.0.0 || ^6.0.0",
    "tailwindcss": "^3.0.0 || ^4.0.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.0",
    "@astrojs/react": "^5.0.4",
    "@tailwindcss/vite": "^4.2.2",
    "@types/react": "^19.2.14",
    "astro": "^6.1.8",
    "prettier": "^3.0.0",
    "prettier-plugin-astro": "^0.14.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.0.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "author": "Ruben Villar",
  "license": "ISC",
  "exports": {
    ".": "./src/index.ts",
    "./styles.css": "./src/styles/globals.css"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.5.0"
  }
}
